.slider {
  width: 80%;  /* Define a largura do contêiner do slider */
  height: 500px; /* Define a altura do contêiner do slider */
  overflow: hidden; /* Esconde qualquer conteúdo que exceda as dimensões do slider */
  position: relative; /* Define o contexto de posicionamento para os elementos filhos */
  margin: auto; /* Centraliza os slides */
  margin-top: 50px; /* Afasta o container do topo */
}

.slide {
  width: 100%; /* Define a largura do slide para ocupar todo o contêiner do slider */
  height: 100%; /* Define a altura do slide para ocupar todo o contêiner do slider */
  position: absolute; /* Permite posicionar os slides dentro do contêiner */
  opacity: 0; /* Define a opacidade inicial do slide como transparente */
  transition: opacity 0.5s ease-in-out; /* Adiciona uma transição suave para a propriedade de opacidade */
}

.slide img {
  width: 100%; /* Faz com que a imagem ocupe toda a largura do slide */
  height: 100%; /* Faz com que a imagem ocupe toda a altura do slide */
  object-fit: cover; /* Redimensiona a imagem para preencher o espaço disponível no slide */
}

.slide.active {
  opacity: 1; /* Define a opacidade do slide ativo como opaco (visível) */
}

.slide:nth-child(1) {
  animation: fade 6s infinite; /* Adiciona a animação 'fade' ao primeiro slide */
}

.slide:nth-child(2) {
  animation: fade 6s infinite 2s; /* Adiciona a animação 'fade' ao segundo slide com um atraso de 2 segundos */
}

.slide:nth-child(3) {
  animation: fade 6s infinite 4s; /* Adiciona a animação 'fade' ao terceiro slide com um atraso de 4 segundos */
}

@keyframes fade {
  0% {
    opacity: 0; /* Define a opacidade inicial da animação como transparente */
  }
  25% {
    opacity: 1; /* Define a opacidade intermediária da animação como opaco (visível) */
  }
  75% {
    opacity: 1; /* Define a opacidade intermediária da animação como opaco (visível) */
  }
  100% {
    opacity: 0; /* Define a opacidade final da animação como transparente */
  }
}
