@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

html, body { font-family: 'Roboto Condensed', sans-serif; font-size: 100%; width: 100%; height: 100%; }

p { text-align: justify; }
h1 { font-size: 2.2em; font-weight: 700; }
h1 { font-size: 1.8em; font-weight: 700; }
h1 { font-size: 1.4em; font-weight: 700; }
a { text-decoration: none; transition: 0.5s; }
a:hover { opacity: 0.6; }

.container { width: 100%; height: 100%; display: grid; grid-template-rows: 50px auto 50px; }
.header, .footer { display: flex; align-items: center; justify-content: center; background-color: blueviolet; }
.header h1, footer address { color: whitesmoke; }
.main { display: flex; align-items: center; justify-content: center; }
.footer address { font-weight: 300; overflow: auto; }
.footer address a { font-weight: 400; color: white; }