<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <input type="radio" name="position" checked />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <main id="carousel">
      <div class="item">
        <img src="https://picsum.photos/300/300?image=8" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?image=0">
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?image=6">
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?image=1">
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?image=7">
      </div>
      <main>
</body>
</html>