<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="slides-container">
      <div class="slide">
        <img src="assets/slide1.jpg" alt="Imagem 1">
      </div>
      <div class="slide">
        <img src="assets/slide2.jpg" alt="Imagem 2">
      </div>
      <div class="slide">
        <img src="assets/slide3.jpg" alt="Imagem 3">
      </div>
    </div>
  
    <div class="controls">
      <button class="prev-button">&#8249;</button>
      <button class="next-button">&#8250;</button>
    </div>
  </div>
  
  
<script src="teste.js"></script>

</body>
</html>