<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete - Pinapple Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
             <div class="times">
                    <img src="Lakers/Boston.jpeg"   alt="">
                    <img src="Lakers/Golden.jpeg"   alt="">
                     <img src="Lakers/Bulls.jpeg" alt="">
                    <img src="Lakers/Lakers1.jpg" alt="">
                 <img src="Lakers/Nets.jpeg" alt="">
             </div>

         

         
</body>
</html>