<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600&display=swap');
</style>


/*  *=todo o corpo do site */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.banner img{
    /* width: auto; */
    height: 478px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    
  
   
}
.nba{
        display: flex;
       align-items: center;
        /* justify-conten: center; */
        flex-direction: column;
        /* margin: auto; */
        padding: 60px;
 }    

.nba img{
    width: 160px;
    height: 160px; 
    /* padding: 20px; */
    
}
.times{
    
    display: flex;
    align-items: center;
     justify-conten: center; 
    margin: auto;
    
}
.times img{
    width: 180px;
    height: 170px; 
}

.times{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 600px; 
    overflow-x: scroll; 
}

.destaques{
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 75px;

}
hr{
    border-width: 3px;
}

.sub p{
    font-size: 40px;
    margin-left: 80px;
}
* {
    scrollbar-width: thin;
    scrollbar-color: blue orange;
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 7px;
  }
  
  *::-webkit-scrollbar-track {
    background: none;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: purple;
    border-radius: 15px;
    border: 3px solid black;
  }
  body::-webkit-scrollbar {
    width: 80px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: none;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: blue;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 2px solid orange;  /* creates padding around scroll thumb */
  }
  body {
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: blue orange;   /* scroll thumb and track */
  }